<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen, print" href="style.css" />
    <title>Gioco d'azzardo - Si può smettere</title>
</head>

<body>
    <header>
        <div id="header">
                <a href="index.html"><img src="imgs/logo.jpg" width="200" alt="logo"></a>
                <h1>DIPENDENZA DA GIOCO D'AZZARDO</h1>
        </div>
        <div id="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="recognize.html">Sintomi</a></li>
                <li><a href="stop.html">Smettere</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="map.html">Mappa</a></li>
                <li><a href="contactus.html">Contattaci</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div style="text-align:center">
            <h2>Affronta la realtà, quanto spendi?</h2>
            <p class="maintxt">Lotto, superenalotto, "Gratta e Vinci", Slot Machine e biglietti di Lotterie vendono
                illusioni, fumo e sogni. Si gioca da anni, non si vince o si vince poco, ma la speranza di un biglietto
                vincente continua senza mai diminuire. Non impressionano le somme di denaro già spese, perché il
                biglietto costa poco.</p>
        </div>
        <div>
            <form>
                <label for="nbig">Numero Gratta & Vinci al giorno</label>
                <input type="number" id="nbig" name="nbig" placeholder="5€">
                <label for="prezzo">Costo medio biglietto</label>
                <input type="number" min="0.00" max="10000.00" step="0.50" placeholder="5€">
                <label for="anni">Da quanti anni giochi?</label>
                <input type="number" min="1" step="1" placeholder="1">
                <input type="submit" onclick="" value="Calcola il costo del gioco nella tua vita">
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p style="text-align: center">Copyright© 2019 - Nome società che non so.</p>
        </div>
    </footer>
</body>

</html>