<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="imgs/favicon.ico" />
        <link rel="stylesheet" media="screen, print" href="style.css"/>
        <title>Gioco d'azzardo - Sintomi</title>
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html"><img src="imgs/logo.jpg" width="200" alt="logo"></a>
                <h1>DIPENDENZA DA GIOCO D'AZZARDO</h1>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="recognize.html">Sintomi</a></li>
                    <li><a href="stop.html">Smettere</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="map.php">Mappa</a></li>
                    <li><a href="contactus.html">Contattaci</a></li>
                </ul>
            </div>
    </header>

    <div class="container">
        <div style="text-align:center">
          <h2>Come riconoscere il giocatore d'azzardo patologico</h2>
        </div>
        <div class="insights">    <!-- https://www.harmoniamentis.it/cont/ludopatia-e-gioco-patologico/3280/come-riconoscere-giocatore-azzardo-patologico.asp -->
            <p>Chi soffre di gioco d'azzardo patologico, detto anche ludopatia o gioco compulsivo, è caratterizzato dall'incapacità di resistere al desiderio di scommettere e cimentarsi in giochi nei quali vi sia la possibilità teorica di guadagnare molto, affrontando un rischio relativamente modesto o comunque accettabile in relazione alla singola perdita.</p>
            <p>Questa seppur remota probabilità di vincita più o meno consistente sollecita le aeree cerebrali coinvolte nel sistema della ricompensa in modo del tutto analogo a quanto farebbero l'abuso alcolico o di sostanze psicotrope, procurando esaltazione e piacere nell'immediato.</p>
            <p>Il giocatore è indotto a ricercare nuovamente e sempre più spesso la medesima sensazione, con un meccanismo che ben presto determina dipendenza.</p>
            <p>Il giocatore patologico si riconosce da sintomi e segnali quali:</p>
            <ul>
                <li><a>esagerata esaltazione a fronte di scommesse che implicano un elevato rischio di perdita;</a></li>
                <li><a>tendenza a scommettere/giocare cifre sempre più elevate, in giochi caratterizzati da probabilità di vittoria minime;</a></li>
                <li><a>pensiero ossessivo del gioco, che diviene una costante della vita quotidiana, fino a interferire con il lavoro, gli interessi abituali, le relazioni familiari e sociali;</a></li>
                <li><a>tendenza a ricordare e raccontare di scommesse e vincite precedenti;</a></li>
                <li><a>tendenza a minimizzare la propria propensione al gioco e i suoi effetti negativi;</a></li>
                <li><a>rifiuto dell'idea di essere dipendente dal gioco;</a></li>
                <li><a>senso di colpa e depressione dopo aver perso grosse cifre o aver contratto debiti a causa del gioco;</a></li>
                <li><a>tendenza a chiedere prestiti, a vendere beni di famiglia o a commettere atti illeciti per procurarsi soldi per giocare;</a></li>
                <li><a>incapacità di resistere a scommesse e giochi d'azzardo, nonostante una seria determinazione ad astenersi;</a></li>
                <li><a>tendenza a mentire a familiari e amici sul fatto di aver giocato e sull'importo delle perdite;</a></li>
            </ul>
        </div>
      </div>

    <footer>
        <div class="container">
            <p style="text-align: center">Copyright© 2019 - Nome società che non so.</p>
        </div>
    </footer>
    </body>
</html>